
@if emscripten:
  d:release
  cc = clang
  clang.exe = "emcc"
  clang.linkerexe = "emcc"
  clang.options.linker = ""
  cpu = "i386"
  warning[GcMem]= off

  passC = "-O3 -flto -ffast-math -s 'BINARYEN_METHOD=\"native-wasm\"' -Iemscripten  -s ALLOW_MEMORY_GROWTH=1 "
  passL = "-O3 -flto -ffast-math -s 'BINARYEN_METHOD=\"native-wasm\"' -Lemscripten  -s ALLOW_MEMORY_GROWTH=1 -s EXTRA_EXPORTED_RUNTIME_METHODS='[\"ccall\", \"cwrap\"]'  --closure 1"

  #Fix _setjmp/longjmp problem. https://irclogs.nim-lang.org/24-09-2017.html#12:19:50
  d:nimStdSetjmp              # https://irclogs.nim-lang.org/24-09-2017.html#20:13:18

@end
